// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I   |  O  |  P   | DEL   |
            // | BKSP |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K   |  L  |  ;   | ENT   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,   |  .  |  /   | SHFT  |
            // | CTRL | ALT | GUI | RALT| LWR | SPC |   | SPC | RSE | LEFT | UP  | DOWN | RIGHT |
            // ----------------------------------------------------------------------------------
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp E     &kp R  &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp DEL
                &kp BSPC   &kp A     &kp S     &kp D     &kp F  &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp RET
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V  &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LALT  &kp LGUI  &kp RALT  &mo 1  &kp SPC      &kp SPACE  &mo 2   &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |  ~   |  !   |  @   |  #     |   $   |  %   |   |  ^   |  &  |  *   |  (   |  )   |  "   |
            // |  `   | LEFT |  UP  |  DOWN  | RIGHT | INS  |   |  =   |  \  |  -   |  [   |  ]   |  '   |
            // | CAPS | HOME | PGUP | PGDOWN |  END  | SLCK |   |  +   | "|" |  _   |  {   |  }   |      |
            // |      |      |      |        |       | ESC  |   | Play | TOP | Prev | Vol+ | Vol- | Next |
            // -------------------------------------------------------------------------------------------
            bindings = <
                &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR      &kp RPAR        &kp DQT
                &kp GRAVE  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &kp INS        &kp EQUAL  &kp BSLH  &kp MINUS   &kp LBKT      &kp RBKT        &kp SQT
                &kp CAPS   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp SLCK       &kp PLUS   &kp PIPE  &kp UNDER   &kp LBRC      &kp RBRC        &trans
                &trans     &trans    &trans     &trans     &trans     &ESC           &kp K_PP   &mo 3     &kp K_PREV  &kp K_VOL_UP  &kp K_VOL_DOWN  &kp K_NEXT
            >;
        };

        raise_layer {
            // -------------------------------------------------------------------------------
            // |     | F1  | F2  | F3  | F4  |    |   | NLOCK |  7  |  8  |  9  |  *  | CALC |
            // |     | F5  | F6  | F7  | F8  |    |   |   :   |  4  |  5  |  6  |  /  |  RET |
            // |     | F9  | F10 | F11 | F12 |    |   |   ;   |  1  |  2  |  3  |  +  |  .   |
            // |     |     |    |      | TOP |    |   |  SPC  |     |  0  |  =  |  -  |  ,   |
            // -------------------------------------------------------------------------------
            bindings = <
                &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans      &kp KP_NLCK  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &kp C_AL_CALC
                &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans      &kp COLON    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE    &kp RET
                &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &kp SEMI     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &kp KP_DOT
                &trans  &trans  &trans   &trans   &mo 3    &trans      &kp SPACE    &trans     &kp KP_N0  &kp EQUAL  &kp KP_MINUS     &kp KP_COMMA
            >;
        };

        top_layer {
            // ------------------------------------------------------------------------------
            // |    |     |     |     |     |     |   |        |    |     |     |     |     |
            // |    | BT1 | BT2 | BT3 | BT4 | BT5 |   | BLTCLR |    |     |     |     |     |
            // |    |     |     |     |     |     |   |        |    |     |     |     |     |
            //                  |     |     |     |   |        |    |     |
            // ------------------------------------------------------------------------------
            bindings = <
                &trans  &trans        &trans        &trans        &trans        &trans            &trans      &trans  &trans  &trans  &trans  &studio_unlock
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans            &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans            &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
