// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";
        // layer 0
        default_layer {
            // ----------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I   |  O  |  P   | DEL   |
            // | BKSP |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K   |  L  |  ;   | ENT   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,   |  .  |  /   | SHFT  |
            // | CTRL | GUI | ALT | ESC | LWR | SPC |   | SPC | RSE | LEFT | UP  | DOWN | RIGHT |
            // ----------------------------------------------------------------------------------
            bindings = <
                &kp TAB    &kp Q     &kp W     &kp E     &kp R  &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp DEL
                &kp BSPC   &kp A     &kp S     &kp D     &kp F  &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp RET
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V  &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI  &kp LALT  &kp ESC  &mo 1  &kp SPC      &kp SPACE  &mo 2   &kp LEFT   &kp UP   &kp DOWN  &kp RIGHT
            >;
        };

        // layer 1
        lower_layer {
            // -------------------------------------------------------------------------------------------
            // |  ~   |  !   |  @   |  #     |   $   |  %   |   |  ^   |  &  |  *   |  (   |  )   |  "   |
            // |  `   | LEFT |  UP  |  DOWN  | RIGHT | INS  |   |  =   |  \  |  -   |  [   |  ]   |  '   |
            // | CAPS | HOME | PGUP | PGDOWN |  END  | SLCK |   |  +   | "|" |  _   |  {   |  }   |      |
            // |      |      | RALT |        |       | BLE  |   | Play | TOP | Prev | Vol+ | Vol- | Next |
            // -------------------------------------------------------------------------------------------
            bindings = <
                &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS  &kp ASTRK   &kp LPAR      &kp RPAR      &kp DQT
                &kp GRAVE  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT  &kp INS        &kp EQUAL  &kp BSLH  &kp MINUS   &kp LBKT      &kp RBKT      &kp SQT
                &kp CAPS   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp SLCK       &kp PLUS   &kp PIPE  &kp UNDER   &kp LBRC      &kp RBRC      &none
                &none      &none     &kp RALT   &none      &none      &mo 4        &kp K_PP   &mo 3     &kp K_PREV  &kp K_VOL_UP  &kp K_VOL_DN  &kp K_NEXT
            >;
        };

        // layer 2
        raise_layer {
            // -------------------------------------------------------------------------------
            // |     | F1  | F2  | F3  | F4  |    |   | NLOCK |  7  |  8  |  9  |  *  | CALC |
            // |     | F5  | F6  | F7  | F8  |    |   |   :   |  4  |  5  |  6  |  /  |  RET |
            // |     | F9  | F10 | F11 | F12 |    |   |   ;   |  1  |  2  |  3  |  +  |  .   |
            // |     |     |    |      | TOP |    |   |  BLE  |     |  0  |  =  |  -  |  ,   |
            // -------------------------------------------------------------------------------
            bindings = <
                &none  &kp F1  &kp F2   &kp F3   &kp F4   &none      &kp KP_NLCK  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &kp C_AL_CALC
                &none  &kp F5  &kp F6   &kp F7   &kp F8   &none      &kp COLON    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE    &kp RET
                &none  &kp F9  &kp F10  &kp F11  &kp F12  &none      &kp SEMI     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &kp KP_DOT
                &none  &none   &none    &none    &mo 3    &none      &mo 4    &trans     &kp KP_N0  &kp EQUAL  &kp KP_MINUS     &kp COMMA
            >;
        };

        // layer 3
        top_layer {
            // -----------------------------------------------------
            // |   | 1 | 2 | 3 | 4 | 5 |   | 6 | 7 | 8 | 9 | 0 |   |
            // |   |   |   |   |   |   |   |   |   |   |   |   |   |
            // |   |   |   |   |   |   |   |   |   |   |   |   |   |
            // |   |   |   |   |   |   |   |   |   |   |   |   |   |
            // -----------------------------------------------------
            bindings = <
                &none  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                &none  &none  &none  &none  &none   &none  &none  &none   &none  &none  &none  &none
                &none  &none  &none  &none  &none   &none  &none  &none   &none  &none  &none  &none
                &none  &none  &none  &none  &trans  &none  &none  &trans  &none  &none  &none  &none
            >;
        };

        // layer 4
        BLE_layer {
            // ---------------------------------------------------------------------------------
            // | BOOT |     |     |     |     |     |   | STUDIO |    |     |     |     | BOOT |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | BLTCLR |    |     |     |     |      |
            // |      |     |     |     |     |     |   |        |    |     |     |     |      |
            // |      |     |     |     |     |     |   |        |    |     |     |     |      |
            // ---------------------------------------------------------------------------------
            bindings = <
                &bootloader  &none         &none         &none         &none         &none             &studio_unlock       &none   &none  &none  &none  &bootloader
                &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR  &none   &none  &none  &none  &none
                &none  &none         &none         &none         &none         &none             &none       &none   &none  &none  &none  &none
                &none  &none         &none         &none         &trans        &none             &none       &trans  &none  &none  &none  &none
            >;
        }
    };
};
